Listing...
apt/stable,now 1.4.8-5 aarch64 [installed]
bash/stable,now 4.4.23-2 aarch64 [installed]
binutils/stable,now 2.30-3 aarch64 [installed]
busybox/stable,now 1.28.4-2 aarch64 [installed]
ca-certificates/stable,now 20180620 all [installed]
command-not-found/stable,now 1.32 aarch64 [installed]
coreutils/stable,now 8.30-1 aarch64 [installed]
curl/stable,now 7.60.0-1 aarch64 [installed]
dash/stable,now 0.5.10.2-1 aarch64 [installed]
diffutils/stable,now 3.6-1 aarch64 [installed]
dpkg/stable,now 1.19.0.5 aarch64 [installed]
figlet/stable,now 2.2.5-1 aarch64 [installed]
file/stable,now 5.33 aarch64 [installed]
gdbm/stable,now 1.16 aarch64 [installed,automatic]
git/stable,now 2.18.0 aarch64 [installed]
gpgv/stable,now 1.4.23 aarch64 [installed]
grep/stable,now 3.1 aarch64 [installed]
ldns/stable,now 1.7.0-4 aarch64 [installed,automatic]
less/stable,now 530-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.4 aarch64 [installed,automatic]
libandroid-support/stable,now 22 aarch64 [installed]
libbz2/stable,now 1.0.6-1 aarch64 [installed,automatic]
libc++/stable,now 17 aarch64 [installed]
libcrypt/stable,now 0.2 aarch64 [installed,automatic]
libcurl/stable,now 7.60.0-1 aarch64 [installed]
libedit/stable,now 20180525-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.8-1 aarch64 [installed,automatic]
libffi/stable,now 3.2.1-2 aarch64 [installed,automatic]
liblzma/stable,now 5.2.4 aarch64 [installed]
libnghttp2/stable,now 1.32.0 aarch64 [installed]
libprotobuf/stable,now 3.6.0.1 aarch64 [installed,automatic]
libsqlite/stable,now 3.24.0-1 aarch64 [installed,automatic]
libutil/stable,now 0.3 aarch64 [installed,automatic]
make/stable,now 4.2.1 aarch64 [installed]
man/stable,now 1.14.3-1 aarch64 [installed]
mosh/stable,now 1.3.2-5 aarch64 [installed]
ncurses/stable,now 6.1.20180512 aarch64 [installed]
ncurses-ui-libs/stable,now 6.1.20180512 aarch64 [installed,automatic]
openssh/stable,now 7.7p1-3 aarch64 [installed]
openssl/stable,now 1.0.2o-2 aarch64 [installed]
pcre/stable,now 8.42 aarch64 [installed,automatic]
pcre2/stable,now 10.31 aarch64 [installed,automatic]
procps/stable,now 3.3.15 aarch64 [installed]
python/stable,now 3.6.5-4 aarch64 [installed]
readline/stable,now 7.0.5 aarch64 [installed]
termux-am/stable,now 0.2 all [installed]
termux-api/stable,now 0.32 aarch64 [installed]
termux-exec/stable,now 0.3 aarch64 [installed]
termux-tools/stable,now 0.55 all [installed]
tig/stable,now 2.3.3 aarch64 [installed]
tmux/stable,now 2.7 aarch64 [installed]
vim/stable,now 8.1.0100 aarch64 [installed]
vim-runtime/stable,now 8.1.0100 all [installed,automatic]
zsh/stable,now 5.5.1-1 aarch64 [installed]
