!UXTerm /*{{{*/
!              _   ___  ___
!             | | | \ \/ / |_ ___ _ __ _ __ ___
!             | | | |\  /| __/ _ \ '__| '_ ` _ \
!             | |_| |/  \| ||  __/ |  | | | | | |
!              \___//_/\_\\__\___|_|  |_| |_| |_|

!
! -----------------------------------------------------------------------------

#include "/etc/X11/app-defaults/UXTerm"
! vt100 colors /*{{{*/
*vt100*colorMode: on
*vt100*veryBoldColors: 527
*vt100*boldColors: off
*vt100*dynamicColors: on

! Set the default text foreground and background colors.
! *vt100*foreground: gray90
! *vt100*foreground: S_base03
! *vt100*background: S_base0

! - OR -
! Uncomment this for black text on a "white" background.
!*vt100*foreground: black
!*vt100*background: gray90

! - OR -
! leave the foreground/background colors alone (at the mercy of your desktop
! designer).

! Color the popup/pulldown menu border to match the text widget foreground.
!*SimpleMenu*borderColor: gray15

! Uncomment this to use color for underline attribute
! *vt100*colorULMode: on
! *vt100*colorUL: yellow

*vt100*italicULMode: on

! Uncomment this to disable underlining, e.g., if colorULMode is set.
! *vt100*underLine: off

! Uncomment this to use color for the bold attribute
! *vt100*colorBDMode: on
! *vt100*colorBD: cyan

! Uncomment this to use the bold/underline colors in preference to other colors
*vt100*colorAttrMode: off
/*}}}*/
! These are the 8 ANSI colors and their bright equivalents.  Depending on           /*{{{*/
! other resource settings, xterm may use the bright colors when displaying
! bold text (see the boldColors resource).
! *vt100*color0: black
! *vt100*color1: red3
! *vt100*color2: green3
! *vt100*color3: yellow3
! *vt100*color4: blue2
! *vt100*color5: magenta3
! *vt100*color6: cyan3
! *vt100*color7: gray90
! *vt100*color8: gray50
! *vt100*color9: red
! *vt100*color10: green
! *vt100*color11: yellow
! *vt100*color12: rgb:5c/5c/ff
! *vt100*color13: magenta
! *vt100*color14: cyan
! *vt100*color15: whitei
/*}}}*/
! /*{{{*/ le fonts
*renderFont: true
*faceName: Cousine Bold
! *faceName: Envy Code R
! *faceNameDoublesize: Monoid
*faceSize: 11.0
*faceSize1: 5.0
*faceSize2: 7.0
*faceSize3: 10.0
*faceSize4: 12.0
*faceSize5: 14.0
*faceSize6: 18.0

*cursorBlink: true
*cursorOffTime: 500
*cursorOnTime: 1700
/*}}}*/
! Disclaimer: there are no standard colors used in terminal emulation./*{{{*/
!
! The choice for color4 and color12 is a tradeoff between contrast, depending
! on whether they are used for text or backgrounds.  Note that either color4 or
! color12 would be used for text, while only color4 would be used for a
! background.  These are treated specially, since the luminosity of blue is
! only about half that of red/green, and is typically not accounted for in the
! RGB scheme.
!
! Blue text on a black background should be readable.
! Blue backgrounds should not be "too" bright.
!
! Originally color4/color12 were set to the names blue3/blue
!*vt100*color4: blue3
!*vt100*color12: blue
!
! They are from rgb.txt respectively:
!  0   0 205		blue3
!  0   0 255		blue
! However, blue3 is not readable on a black background.
!
! Another choice was from the Debian settings:
!*vt100*color4: DodgerBlue1
!*vt100*color12: SteelBlue1
!
! From rgb.txt:
! 30 144 255		DodgerBlue1
! 99 184 255		SteelBlue1
!
! Some users object to this choice because the background (color4) is brighter
! than they are accustomed.  Others point out that the different weights for
! the red/green components make it appear to be not really blue.  Finally, it
! provides poor contrast against color13 and color14.
!
! The current choice uses equal weights for red/green (effectively adding a
! gray to the result).  It is brighter than the original choice, and provides
! more contrast between color12 and color13, color14 than SteelBlue1 did.
! Contrast of color4 against black is slightly improved over the original.
!
! Some refinement is certainly possible (you are welcome to try) -TD/*}}}*/
/*{{{*/ HI color (> 8 planes)
#if PLANES > 8
! Color the popup menus and the menubar to match:      /*{{{*/
*SimpleMenu*background: AntiqueWhite
*SimpleMenu*foreground: gray15

! Color the menubar to match:
! *Form.menubar.background: AntiqueWhite
! *Form.menubar*background: AntiqueWhite
! *Form.menubar.foreground: gray15
! *Form.menubar*foreground: gray15
! *Form.background: AntiqueWhite
! *form.background: AntiqueWhite

*mainMenu*background: AntiqueWhite
*mainMenu*foreground: gray15
*vtMenu*background: AntiqueWhite
*vtMenu*foreground: gray15
*fontMenu*background: AntiqueWhite
*fontMenu*foreground: gray15
*tekMenu*background: AntiqueWhite
*tekMenu*foreground: gray15
/*}}}*/
! The following two sections take advantage of new features in version 7  /*{{{*/
! of the Athena widget library; see Xaw(7x).

! This section is commented out because Xaw has no way to dynamically size
! the gradient.  The dimension parameter may need to be adjusted depending
! on the font used in the menu.
!*SimpleMenu*backgroundPixmap:   gradient:vertical?dimension=350&start=gray90&end=gray60
!*SimpleMenu*foreground:         gray15

! *vt100.scrollbar.thumb:         vlines2
! *vt100.scrollbar.width:         14
! *vt100.scrollbar.background:    gray60
! *vt100.scrollbar.foreground:    rgb:a/5/5
! *vt100.scrollbar.borderWidth:   0
! *vt100.scrollbar.displayList:\
! foreground      gray90;\
! lines           1,-1,-1,-1,-1,1;\
! foreground      gray60;\
! lines           -1,0,0,0,0,-1
! /*}}}*/
#endif
!/*}}}*/
! xterm/*{{{*/
! ============================================================
!                __  _______
!                \ \/ /_   _|__ _ __ _ __ ___
!                 \  /  | |/ _ \  __|  _ ` _ \
!                 /  \  | |  __/ |  | | | | | |
!                /_/\_\ |_|\___|_|  |_| |_| |_|
! ============================================================
! *vt100*foreground : S_base0
! *vt100*background : S_red
! *vt100*cursorColor: S_base02
! *vt100*color0     : S_base02
! *vt100*color1     : S_red
! *vt100*color2     : S_green
! *vt100*color3     : S_yellow
! *vt100*color4     : S_blue
! *vt100*color5     : S_magent
! *vt100*color6     : S_cyan
! *vt100*color7     : S_base2
! *vt100*color8     : S_orange
! *vt100*color9     : S_base03
! *vt100*color10    : S_base01
! *vt100*color11    : S_base00
! *vt100*color12    : S_blue
! *vt100*color13    : S_violet
! *vt100*color14    : S_base1
! *vt100*color15    : S_base3
*vt100*font: -*-unifont-*-*-*-*-17-*-*-*-*-*-*-*
*vt100*boldFont: -*-unifont-*-*-*-*-17-*-*-*-*-*-*-*
*vt100*loginShell: true
*vt100*vt100*geometry: 80x25
*vt100*saveLines: 2000
*vt100*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
*vt100*termName: xterm-256color
*vt100*eightBitInput: false
*vt100*boldMode: true
*vt100*colorBDMode: false
! xterm*colorBD: rgb:fc/fc/fc
*customization: -color

! /*}}}*/ XTerm 
! /*}}}*/ xterm section

/* vim: set ft=xdefaults sw=4 tw=0 fdm=marker et :*/
