! ------------------------------------------------------------------------------
! ROFI Color theme
! User: Rasi
! Copyright: Rasmus Steinke
! ------------------------------------------------------------------------------
! rofi/*{{{*/
! ============================================================
!                                  __ _
!                       _ __ ___  / _(_)
!                      |  __/ _ \| |_| |
!                      | | | (_) |  _| |
!                      |_|  \___/|_| |_|
! ============================================================

! Enabled modi
rofi.modi:                           window,run,ssh
! rofi.opacity:                        100
! rofi.width:                          50
rofi.lines:                          10
rofi.columns:                        1
! rofi.font:                           mono 9
! rofi.fg:                             S_base0
! rofi.bg:                             S_base03
! rofi.fg-active:                      S_blue
! rofi.fg-urgent:                      S_red
! ! Foreground color for highlighted active row
! rofi.hlfg-active:                    S_base3
! ! Foreground color for highlighted urgent row
! rofi.hlfg-urgent:                    S_base3
! rofi.bg-active:                      #1c1c1c
! rofi.bg-urgent:                      S_base3
! rofi.hlbg-active:                    S_blue
! rofi.hlbg-urgent:                    S_red
! ! Background color for alternating row
! rofi.bgalt:                          S_base03
! ! Foreground color for highlighted row
! rofi.hlfg:                           S_base2
! ! Background color for highlighted row
! rofi.hlbg:                           S_base1
! Border color
rofi.bc:                             #000000
! !! S_base03
! ! Use extended color scheme
! rofi.color-enabled:                  false
! ! Color scheme for normal row
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661
! ! Border width
! rofi.bw:                             2
! ! Location on screen
! rofi.location:                       0
! rofi.padding:                        5
! rofi.yoffset:                        0
! rofi.xoffset:                        0
! rofi.fixed-num-lines:                false
! rofi.terminal:                       rofi-sensible-terminal
! rofi.ssh-client:                     ssh
! rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
! rofi.run-command:                    {cmd}
! ! Command to get extra run targets
! rofi.run-list-command:
! ! Run command to execute that runs in shell
! rofi.run-shell-command:              {terminal} -e {cmd}
! rofi.disable-history:                false
! rofi.levenshtein-sort:               false
! rofi.case-sensitive:                 false
rofi.sidebar-mode:                   true
! rofi.lazy-filter-limit:              15000
! ! Row height (in chars)
! rofi.eh:                             1
! rofi.auto-select:                    false
! ! Parse hosts file for ssh mode
rofi.parse-hosts:                    true
! ! Parse known_hosts file for ssh mode
rofi.parse-known-hosts:              true
! ! Set the modi to combine in combi mode
! rofi.combi-modi:                     window,run
! rofi.fuzzy:                          false
! rofi.glob:                           false
! ! Tokenize input string
! rofi.tokenize:                       true
! ! Monitor id to show on
! rofi.m:                              -1
! ! Margin between rows
! rofi.line-margin:                    2
! ! Pre-set filter
! rofi.filter:
! ! Separator style (none, dash, solid)
rofi.separator-style:                dash
rofi.hide-scrollbar:                 true
! rofi.markup-rows:                    false
! rofi.fullscreen:                     false
! rofi.fake-transparency:              false
! rofi.dpi:                            -1
! rofi.pid:                            /run/user/1002/rofi.pid
/*}}}*/

!Rofi keybindings /*{{{*/
! ============================================================
!                                  __ _
!                       _ __ ___  / _(_)
!                      |  __/ _ \| |_| |
!                      | | | (_) |  _| |
!                      |_|  \___/|_| |_|

!     _              _     _           _ _
!    | | _____ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___
!    | |/ / _ \ | | |  _ \| |  _ \ / _` | |  _ \ / _` / __|
!    |   <  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
!    |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
!              |___/                             |___/
! ============================================================
rofi.kb-primary-paste:               Control+Shift+v,Shift+Insert
rofi.kb-secondary-paste:             Control+v,Insert
rofi.kb-clear-line:                  Control+u
rofi.kb-move-front:                  Control+a
rofi.kb-move-end:                    Control+e
rofi.kb-move-word-back:              Alt+b
rofi.kb-move-word-forward:           Alt+f
rofi.kb-move-char-back:              Left,Control+b
rofi.kb-move-char-forward:           Right,Control+f
rofi.kb-remove-word-back:            Control+Alt+h
rofi.kb-remove-word-forward:         Control+Alt+d
rofi.kb-remove-char-forward:         Delete,Control+d
rofi.kb-remove-char-back:            BackSpace,Control+h
rofi.kb-accept-entry:                Control+j,Control+m,Return,KP_Enter
rofi.kb-accept-custom:               Control+Return
rofi.kb-accept-entry-continue:       Shift+Return
rofi.kb-mode-next:                   Shift+Right,Control+Tab
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab
rofi.kb-toggle-case-sensitivity:     grave,dead_grave
rofi.kb-delete-entry:                Shift+Delete
rofi.kb-row-left:                    Control+Page_Up
rofi.kb-row-right:                   Control+Page_Down
rofi.kb-row-up:                      Up,Control+p,Shift+Tab
rofi.kb-row-down:                    Down,Control+n
rofi.kb-row-tab:                     Tab
rofi.kb-page-prev:                   Page_Up
rofi.kb-page-next:                   Page_Down
rofi.kb-row-first:                   Home,KP_Home
rofi.kb-row-last:                    End,KP_End
rofi.kb-row-select:                  Control+space
rofi.kb-cancel:                      Escape
rofi.kb-custom-1:                    Alt+1
rofi.kb-custom-2:                    Alt+2
rofi.kb-custom-3:                    Alt+3
rofi.kb-custom-4:                    Alt+4
rofi.kb-custom-5:                    Alt+5
rofi.kb-custom-6:                    Alt+6
rofi.kb-custom-7:                    Alt+7
rofi.kb-custom-8:                    Alt+8
rofi.kb-custom-9:                    Alt+9
rofi.kb-custom-10:                   Alt+0
rofi.kb-custom-11:                   Alt+Shift+1
rofi.kb-custom-12:                   Alt+Shift+2
rofi.kb-custom-13:                   Alt+Shift+3
rofi.kb-custom-14:                   Alt+Shift+4
rofi.kb-custom-15:                   Alt+Shift+5
rofi.kb-custom-16:                   Alt+Shift+6
rofi.kb-custom-18:                   Alt+Shift+8
rofi.kb-custom-17:                   Alt+Shift+7
rofi.kb-custom-19:                   Alt+Shift+9
rofi.key-window:                     Alt+F1
rofi.key-run:                        Alt+F2
rofi.key-ssh:                        Alt+F3
!/*}}}*/

/* vim: set ft=xdefaults sw=4 tw=0 fdm=marker et :*/
