*termName: xterm-256color
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

!! Std dark
*vt100*background:            S_base03
*vt100*foreground:            S_base0
*vt100*fadeColor:             S_base03
*vt100*cursorColor:           S_base1
*vt100*pointerColorBackground:S_base01
*vt100*pointerColorForeground:S_base1

*boldMode: false
*colorBDMode: true
*colorBD: rgb:fc/fc/fc
*customization: -color
*cursorColor: S_blue
*cursorBlink: true
*cursorOffTime: 250
*cursorOnTime:  250

! *colorBD: false
! *colorBL: false
*veryBoldColors: 512

!! Xterm by title
! uxterm

dark*background:            S_base03
dark*foreground:            S_base01

light*background:            S_base3
light*foreground:            S_base1

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

!! black dark/light
*vt100*color0:                S_base02
*vt100*color8:                S_base03

!! red dark/light
*vt100*color1:                S_red
*vt100*color9:                S_orange

!! green dark/light
*vt100*color2:                S_green
*vt100*color10:               S_base01

!! yellow dark/light
*vt100*color3:                S_yellow
*vt100*color11:               S_base00

!! blue dark/light
*vt100*color4:                S_blue
*vt100*color12:               S_base0

!! magenta dark/light
*vt100*color5:                S_magenta
*vt100*color13:               S_violet

!! cyan dark/light
*vt100*color6:                S_cyan
*vt100*color14:               S_base1

!! white dark/light
*vt100*color7:                S_base2
*vt100*color15:               S_base3

! vim: set ft=xdefaults sw=4 tw=0 fdm=manual et :
