" vim: set sw=5 ts=4 sts=4 et tw=78 foldmarker=\ {,\ } foldmethod=marker :
"  _                     _ _             _                 _
" | |__  _   _ _ __   __| | | ___  ___  | | ___   ___ __ _| |
" | '_ \| | | | '_ \ / _` | |/ _ \/ __| | |/ _ \ / __/ _` | |
" | |_) | |_| | | | | (_| | |  __/\__ \_| | (_) | (_| (_| | |
" |_.__/ \__,_|_| |_|\__,_|_|\___||___(_)_|\___/ \___\__,_|_|
"  2012-11-07 12:19:06
" vimrc.bundles.local

" Vimpager:
" {
    if exists("vimpager")   "Define only if we are vimpager
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'bling/vim-airline'
        finish
    endif
" }

" Standard:
"  {
        Plugin 'zaiste/tmux.vim'
        Plugin 'Threesome'
        Plugin 'bufexplorer.zip'
        Plugin 'hail2u/vim-css3-syntax'
        Plugin 'PotatoesMaster/i3-vim-syntax'
" }

