# Open a new terminal with ctrl + t (volume down + t)
shortcut.create-session = ctrl + 0

# Go one session down with (for example) ctrl + 2jjj
shortcut.next-session = ctrl + 2

# Go one session up with (for example) ctrl + 1
shortcut.previous-session = ctrl + 1

# Rename a session with (for example) ctrl + n
shortcut.rename-session = ctrl + 0

# Vibrate device (default).
bell-character=vibrate

# Beep with a sound.
#bell-character=beep

# Ignore bell character.
#bell-character=ignore

# Send the Escape key.
back-key=escape

# Hide keyboard or leave app (default).
#back-key=back
