screen-w|VT 100/ANSI X3.64 virtual terminal with 132 cols,
	colors#8, cols#132, ncv#3, pairs#64,
	acsc=++\,\,--..00``aaffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	clear=\E[H\E[J, cnorm=\E[34h\E[?25h, cuu1=\EM,
	cvvis=\E[34l, ech@, enacs=\E(B\E)0, flash=\Eg, hpa@, indn@,
	initc@, invis@, is2=\E)0, kDC@, kEND@, kHOM@, kIC@, kLFT@, kNXT@,
	kPRV@, kRIT@, kb2@, kend=\E[4~, kent@, kf13@, kf14@, kf15@, kf16@,
	kf17@, kf18@, kf19@, kf20@, kf21@, kf22@, kf23@, kf24@, kf25@, kf26@,
	kf27@, kf28@, kf29@, kf30@, kf31@, kf32@, kf33@, kf34@, kf35@, kf36@,
	kf37@, kf38@, kf39@, kf40@, kf41@, kf42@, kf43@, kf44@, kf45@, kf46@,
	kf47@, kf48@, kf49@, kf50@, kf51@, kf52@, kf53@, kf54@, kf55@, kf56@,
	kf57@, kf58@, kf59@, kf60@, kf61@, kf62@, kf63@, khome=\E[1~,
	kind@, kri@, mc0@, mc4@, mc5@, meml@, memu@, nel=\EE, rin@, rmacs=^O,
	rmam@, rmm@, rmso=\E[23m, rs1@, rs2=\Ec\E[?1000l\E[?25h,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	sgr=\E[0%?%p6%t;1%;%?%p1%t;3%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	sgr0=\E[m\017, smacs=^N, smam@, smm@, smso=\E[3m, u6@, u7@, u8@,
	u9@, vpa@, use=xterm-88color,
