---
  -
    name: "UNKNOWN_CALLER"
    phone_number: "+526692120197"
    type: "OUTGOING"
    date: "2019-01-24 14:30:38"
    duration: "00:30"
  -
    name: "UNKNOWN_CALLER"
    phone_number: "+526692120035"
    type: "OUTGOING"
    date: "2019-01-24 14:31:10"
    duration: "00:15"
  -
    name: "UNKNOWN_CALLER"
    phone_number: "+526692120035"
    type: "OUTGOING"
    date: "2019-01-24 14:31:10"
    duration: "00:15"
    extralist: ---
                 "element 1"
                 "element 2"
#  vim: set ft=yaml sw=4 tw=0 fdm=manual et :
